* {
    padding:0;
    margin: 0;
    font-family: sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding:5px 0;
    background-color: #148f77;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container {
    width: 80%;
    margin:0 auto;
}
.container::after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding:15px 0;
    color: #148f77;
}
header ul {
    float: right;
}
header ul li {
    display: inline-block;
}
header ul li a {
    padding:25px 20px;
    display: inline-block;
}
header ul li a:hover {
    background-color: #148f77;
    color: #fff;
}
.active {
    background-color: #148f77;
    color: #fff;
}
.banner {
    height: 100vh;
    background-image: url('PT.BRANLI\ ENERGI\ INDONESIA2.png');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    padding:50px 0;
}
section h2 {
    text-align: center;
    padding:20px 0;
    color: #148f77;
    margin-bottom: 25px;
}
.about,
.service {
    padding-bottom: 100px;
}
.about p {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
}

.container1 {
    height: 20vh;
    width: 80%;
    padding: 0 8%;
}
.container1 h2 {
    position: relative;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
}
.container1 h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translate(-50%);
    width: 100px;
    height: 5px;
    background: #298;
}
.container1 .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap: 30px;
}
.container1 .row .service1 {
    padding: 25px 10px;
    text-align: center;
    border-radius: 5px;
    transition: transform .5s;
    cursor: pointer;
    color: #555;
}
.container1 .row .service1:hover {
    transform: scale(1.1);
    background: #298;
    color: #fff;
}
.container1 .row .service1 i {
    font-size: 40px;
    color: #298;
    margin-bottom: 10px;
}
.container1 .row .service1:hover i {
    color: #fff;
}
.container1 .row .service1 h2 {
    margin-bottom: 8px;
}

footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.bg-loader {
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader {
    width:100px ;
    height: 100px;
    border:3px solid #fff;
    border-radius: 50%;
    border-top-color: #148f77;
    border-right-color: #148f77;
    border-bottom-color: #148f77;  
    animation: puterin .5s linear infinite;
}
.label {
    background-color: #148f77;
    color: #fff;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}
@media screen and (max-width: 768px){
    .container {
        width: 90%;
    }
    header h1 {
        text-align: center;
        float: none;
    }
    header ul {
        text-align: center;
        float: none;
    }
    .box .col-4 {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    img {
        border:1px solid;
        display: block;
    }
    .body{
        padding: 10px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-gap: 5px;
    }
    img{
        width: 100px;
        border-radius: 20px;
    .box{
        padding: 10px;
    }
    }

}